{
  "name": "federation-demo",
  "main": "src/index.js",
  "version": "0.1.0",
  "scripts": {
    "start-gateway": "nodemon ./src/index.js",
    "start-services": "concurrently \"npm:start-service-*\""
  },
  "devDependencies": {
    "concurrently": "latest",
    "nodemon": "latest"
  },
  "dependencies": {
    "@apollo/gateway": "latest",
    "apollo-server": "latest",
    "ethers": "^4.0.46",
    "graphql": "latest",
    "jsonwebtoken": "^8.5.1"
  }
}
